<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical">

    // 상단바 3개 아이콘 들어가는 레이아웃

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 상단바 버튼 값의  설정 -->
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/menu">//메뉴버튼 아이디지정</Button>

        <Button
            android:id="@+id/btn_lunalogo"
            android:layout_width="120dip"
            android:layout_height="70dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/lunalogo">//로고버튼 아이디지정</Button>


    </LinearLayout>

    //ID

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_box" />

        <EditText
            android:id="@+id/Id_info"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="30dip"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:fontFamily="@font/thechocobbangr"
            android:hint=" ID"
            android:inputType="text"
            android:privateImeOptions="defaultlnputmode=english"
            android:textColor="#f0f0f0"
            android:textColorHint="#f0f0f0"
            android:textSize="35dp"
            android:textStyle="bold"
            android:imeOptions="actionDone">
        </EditText>


        //PW

        <ImageView
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/text_box" />

        <EditText
            android:id="@+id/Password_info"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="30dip"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:fontFamily="@font/thechocobbangr"
            android:hint=" Password"
            android:inputType="textPassword"
            android:privateImeOptions="defaultlnputmode=english"
            android:textColor="#f0f0f0"
            android:textColorHint="#f0f0f0"
            android:textSize="35dp"
            android:textStyle="bold" />

        //login버튼

        <Button
            android:id="@+id/Btn_login"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/text_box"
            android:fontFamily="@font/thechocobbangr"
            android:text="로그인"
            android:textColor="#f0f0f0"
            android:textSize="35dp"
            android:textStyle="bold" />
    </RelativeLayout>

    //계정찾기_회원가입

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/Btn_account_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="#00ff0000"
            android:fontFamily="@font/thechocobbangr"
            android:text="계정찾기"
            android:textStyle="bold"
            android:textColor="#f0f0f0"
            android:textSize="25dp" />

        <Button
            android:id="@+id/Btn_Sign_Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#00ff0000"
            android:fontFamily="@font/thechocobbangr"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="#f0f0f0"
            android:textSize="25dp" />
    </LinearLayout>

    //밑에 회사 정보 텍스트

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="㈜루나호텔 대표:심희준"
            android:textColor="#8f8e88"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="경기도 가평군 가평읍 대곡리 산105"
            android:textColor="#8f8e88"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="사업자등록번호: 311-94-1406139"
            android:textColor="#8f8e88"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:text="개인정보책임자: 김범준"
            android:textColor="#8f8e88"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="이메일: help@lunahotel.co.k"
            android:textColor="#8f8e88"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="전화: 033 - 720 - 2090"
            android:textColor="#8f8e88"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:text="사업자등록번호: 311-94-1406139"
            android:textColor="#8f8e88"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="LUNAHOTEL ⓒ All rights reserved"
            android:textColor="#8f8e88"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>