<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 상단바 버튼 값의 설정 -->
        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_back"
            android:id="@+id/btn_back"> //메뉴버튼 아이디지정
        </Button>

        <Button
            android:layout_width="120dip"
            android:layout_height="70dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/lunalogo2"
            android:id= "@+id/btn_lunalogo2"> //로고버튼 아이디지정
        </Button>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#540dcb"
        android:textSize="25dp"
        android:fontFamily="@font/thechocobbangr"
        android:textStyle="bold"
        android:text="- 예약 확인-"/>


    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />

    // 예약01 항목 구역입니다
    // 나중에 다중 예약시스템으로 변경될때를 대비하여
    // 레이아웃에 id를 부여합니다
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/reser01">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-  예약01  -"
        android:textSize="20sp"
        android:id="@+id/text_reser01"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  XXX 님  "
            android:textSize="20sp"
            android:id="@+id/text_name_reser01"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  XXXXXXXX Room "
            android:textSize="20sp"
            android:id="@+id/text_roomname_reser01"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 예약일 : XXXXXX ~ XXXXXX "
            android:textSize="20sp"
            android:id="@+id/text_date_reser01"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  가격 : XXXXXX 원 "
            android:textSize="20sp"
            android:id="@+id/text_price_reser01"/>

</LinearLayout>

    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_button"
            android:layout_gravity="bottom"
            android:text="예약취소"
            android:textColor="#ffffff"
            android:fontFamily="@font/thechocobbangr"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/btn_cancle"
            />

    </LinearLayout>
</LinearLayout>