<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 상단바 버튼 값의 설정 -->
        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/menu2"
            android:id="@+id/btn_menu2"> //메뉴버튼 아이디지정
        </Button>

        <Button
            android:layout_width="120dip"
            android:layout_height="70dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/lunalogo2"
            android:id="@+id/btn_lunalogo2"> //로고버튼 아이디지정
        </Button>

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/setting2"
            android:id="@+id/btn_setting2"
            android:visibility="invisible"> //로고버튼 아이디지정
        </Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dip"
            android:textColor="#540dcb"
            android:textSize="25dp"
            android:fontFamily="@font/thechocobbangr"
            android:textStyle="bold"
            android:text="- 회원 찾기 -"/>

        <EditText
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:fontFamily="@font/thechocobbangr"
            android:textStyle="bold"
            android:id="@+id/edit_S_name"/>

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="주민번호 앞 6자리"
            android:fontFamily="@font/thechocobbangr"
            android:textStyle="bold"
            android:id="@+id/edit_S_personNumber" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:fontFamily="@font/thechocobbangr"
            android:textStyle="bold"
            android:id="@+id/edit_S_Email"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기"
            android:id="@+id/btn_search"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3" />

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:fontFamily="@font/thechocobbangr"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/text_result_id"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:fontFamily="@font/thechocobbangr"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/text_result_password"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_button"
            android:layout_gravity="bottom"
            android:text="로그인"
            android:textColor="#ffffff"
            android:fontFamily="@font/thechocobbangr"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/btn_bottom_login" />

    </LinearLayout>





</LinearLayout>