<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // 상단바 2개 아이콘 들어가는 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#540dcb">

        <!-- 상단바 버튼 값의 설정 -->
        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_back"
            android:id="@+id/btn_back"> //메뉴버튼 아이디지정
        </Button>

        <Button
            android:layout_width="120dip"
            android:layout_height="70dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/lunalogo2"
            android:id= "@+id/btn_lunalogo2"> //로고버튼 아이디지정
        </Button>



    </LinearLayout>

    // 선을 넣어주는 뷰 입니다.
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />

    // 회원이름과 이메일이 들어갈 위젯입니다.
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEEEE"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="로그인이 필요합니다."
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/menu_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GUEST"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="#D3D3D3" />

    </LinearLayout>

// 버튼 3개
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/myinfo_p"
            android:id="@+id/btn_myinfo_p"/>

        <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
        android:background="@drawable/reser_p"
        android:id="@+id/btn_reser_p"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/check_p"
            android:id="@+id/btn_check_p"/>


        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/setting_p"
            android:id="@+id/btn_setting_p"/>

    </LinearLayout>

    // 텍스트 라인
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의정보"
            android:fontFamily="@font/thechocobbangr"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:fontFamily="@font/thechocobbangr"
           android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약확인"
            android:fontFamily="@font/thechocobbangr"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:fontFamily="@font/thechocobbangr"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/hotel_p"
            android:id="@+id/btn_hotel_p"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/room_p"
            android:id="@+id/btn_room_p"/>


        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/map_p"
            android:id="@+id/btn_map_p"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/call_p"
            android:id="@+id/btn_call_p"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/thechocobbangr"
            android:text="호텔소개"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="객실안내"
            android:fontFamily="@font/thechocobbangr"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오시는길"
            android:fontFamily="@font/thechocobbangr"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화하기"
            android:fontFamily="@font/thechocobbangr"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="200dip"
        android:layout_height="60dp"
        android:text="로그인"
        android:textSize="30sp"
        android:fontFamily="@font/thechocobbangr"
        android:textColor="#540dcb"
        android:textStyle="bold"
        android:background="@drawable/btn_noneborder"
        android:id="@+id/btn_login_logout"
        />



</LinearLayout>




</LinearLayout>